<!DOCTYPE html>
<html lang="en">

<head>
    <title>Covid 19 Symptoms Checker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .row.content {
            height: 1500px
        }

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }


        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <center>
                    <h4>COVID 19</h4>
                </center>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="http://127.0.0.1:8000/home/">Home</a></li>
                    <li><a href="http://127.0.0.1:8000/status/">Status</a></li>
                    <li><a href="http://127.0.0.1:8000/symptoms/">Check Symptoms</a></li>
                    <li><a class="active" href="http://127.0.0.1:8000/contact/">Contact Us</a></li>
                </ul><br>
            </div>

            <div class="col-sm-9">
                <h4><small>How to contact us?</small></h4>
                <hr>
                <h2>Send us an email</h2>
                <p>If you have any queries, please send an email to nickasterberry@gmail.com</p>
                <h2>Stay home! Stay safe!</h2>
            </div>
        </div>
    </div>
    </div>

    <footer class="container-fluid">
        <p>Footer Text</p>
    </footer>

</body>

</html>
