<!DOCTYPE html>
<html lang="en">

<head>
    <title>Covid 19 Symptoms Checker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .row.content {
            height: 1500px
        }

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }


        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <center>
                    <h4>COVID 19</h4>
                </center>
                <ul class="nav nav-pills nav-stacked">
                    <li><a class="active" href="http://127.0.0.1:8000/home/">Home</a></li>
                    <li><a href="http://127.0.0.1:8000/status/">Status</a></li>
                    <li><a href="http://127.0.0.1:8000/symptoms/">Check Symptoms</a></li>
                    <li><a href="http://127.0.0.1:8000/contact/">Contact Us</a></li>
                </ul><br>
            </div>

            <div class="col-sm-9">
                <h4><small>What is this website about?</small></h4>
                <hr>
                <h2>COVID 19 Symptoms Checker</h2>
                <p>This website is about the recent virus which spreaded across the world.
                    This webiste will help
                    you check whether you are affected by the virus or not using the symptoms that you feel. This
                    prediction is not accurate but it will suggest you the most appropriate action.
                </p>
                <h2>Stay home! Stay safe!</h2>
            </div>
        </div>
    </div>
    </div>

</body>

</html>