<!DOCTYPE html>
<html lang="en">

<head>
    <title>Covid 19 Symptoms Checker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .row.content {
            height: 1500px
        }

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }


        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <center>
                    <h4>COVID 19</h4>
                </center>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="http://127.0.0.1:8000/home/">Home</a></li>
                    <li><a href="http://127.0.0.1:8000/status/">Status</a></li>
                    <li><a class="active" href="http://127.0.0.1:8000/symptoms/">Check Symptoms</a></li>
                    <li><a href="http://127.0.0.1:8000/contact/">Contact Us</a></li>
                </ul><br>
            </div>

            <div class="col-sm-9">
                <h4><small>How do we do this?</small></h4>
                <hr>
                <h2>We use symptoms of COVID 19 to find what treatment you need!</h2>
                <p>
                    Tell us your symptoms:
                </p>
                <div class="input-group">
                    <form action="" method="POST">
                        {% csrf_token %}
                        <input type="text" size="50" class="form-control" name="check"
                            placeholder="Tell us what you feel separated by comma">
                        <br><br><br>
                        <input type="submit" name="submit">
                    </form>
                </div>
                <div>
                    {% for message in messages %}
                    <h3>You should probably look into this!</h3>
                    <h3 style="color:#ff073a">{{message}}</h3>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>